# online-chat-stage

./: README.en.md  README.md  pom.xml
chat-provider/: pom.xml
chat-provider/src/main/java/com/example/: VimApplication.java
chat-provider/src/main/java/com/example/api/controller/: DeptController.java  FriendController.java  GroupController.java  MessageController.java  UserController.java
chat-provider/src/main/java/com/example/api/entity/: Chat.java  Message.java  Receipt.java  SendInfo.java
chat-provider/src/main/java/com/example/api/exception/: VimBaseException.java
chat-provider/src/main/java/com/example/api/service/: VimDeptApiService.java  VimGroupApiService.java  VimMessageService.java  VimUserApiService.java
chat-provider/src/main/java/com/example/api/service/impl/: VimDeptApiServiceImpl.java  VimGroupApiServiceImpl.java  VimMessageServiceImpl.java  VimUserApiServiceImpl.java
chat-provider/src/main/java/com/example/api/utils/: SysUtils.java
chat-provider/src/main/java/com/example/api/vo/: Dept.java  Group.java  TreeConvert.java  TreeNode.java  User.java
chat-provider/src/main/java/com/example/tio/: IpStatListener.java  ServerAioListener.java  StartTioRunner.java  TioServerConfig.java  TioWebsocketStarter.java  TioWsMsgHandler.java  WsOnlineContext.java
chat-provider/src/main/java/com/example/vim/domain/: ImFriend.java  ImGroup.java  ImGroupUser.java  ImMessage.java
chat-provider/src/main/java/com/example/vim/mapper/: ImFriendMapper.java  ImGroupMapper.java  ImGroupUserMapper.java  ImMessageMapper.java
chat-provider/src/main/java/com/example/vim/service/: IImFriendService.java  IImGroupService.java  IImGroupUserService.java  IImMessageService.java
chat-provider/src/main/java/com/example/vim/service/impl/: ImFriendServiceImpl.java  ImGroupServiceImpl.java  ImGroupUserServiceImpl.java  ImMessageServiceImpl.java
chat-provider/src/main/java/com/example/vim/utils/: ChatUtils.java  SendCodeUtils.java
chat-provider/src/main/resources/mapper/vim/: ImFriendMapper.xml  ImGroupMapper.xml  ImGroupUserMapper.xml  ImMessageMapper.xml
stage-core/: pom.xml
stage-core/src/main/java/com/example/stage/: StageApplication.java
stage-core/src/main/java/com/example/stage/core/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
stage-core/src/main/java/com/example/stage/core/aspectj/: LogAspect.java  (+3 more)
stage-core/src/main/resources/: application-druid.yml  application.yml  logback.xml
stage-core/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+204 files in other folders)
